<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/custom_toast_my">

    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="#E9A9F4"
        android:text="Это котик)"
        android:textAlignment="center"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="#9C27B0"
        android:text="Он хочет играть!"
        android:textAlignment="center"
        android:textSize="30sp"
        />


</LinearLayout>